000035-795-241
1,152.29
123-7009-631
Upon Receipt

Total Due

$

BUREAU DE CURATEUR PUBLIC
600 RENE-LEVESQUE OUEST
ATTN: ACCOUNTS PAYABLE

PAGE #
 
ACCOUNT #
 
ACCOUNT SUMMARY
123-7009-631
 
03/01/2025
000035-795-241
 
PREVIOUS BALANCE
PAYMENTS
ADJUSTMENTS
NEW CHARGES
NEW BALANCE

1,410.36

- 1,410.36

0.00

1,152.29

1,152.29
DATE
 
QTY
 
ACCOUNT DETAILS
 
SUB TOTAL
EXTENDED

PREVIOUS BALANCE
 
1,410.36

1,152.29
New Balance

Payments
New Charges

254
1
1
1
1
1
1
1
1
CHECK #9999999999141036 - THANK YOU
CALLS TOTAL @$2.61 ea
HOLIDAY FEE
ANSWERING SERVICE
SERVICE LINE FEE
PERSONAL AUTO ANSWER
VOICE LOGGER
FAX SERVICE
COMPLIANCE/REGULATION USE FEE
TECH USE FEE
GOODS AND SERVICES TAX (GST)
QUEBEC SALES TAX

- 1,410.36

662.94

15.00

263.75

1.46

6.61

10.50

14.03

15.95

11.95

50.12

99.98
02/01/2025
03/01/2025
03/01/2025
03/01/2025
03/01/2025
03/01/2025
03/01/2025
03/01/2025
02/28/2025
03/31/2025
03/31/2025
03/31/2025
03/31/2025
03/31/2025
03/31/2025
03/31/2025
-
-
-
-
-
-
-
-

- 1,410.36

1,152.29
Account #
Due Date
Enclosed

324 CALLS - 70 BASE = 254 ADDITIONAL CALLS.

Scan the QR code below with your mobile device to pay online!

Please Check Box And Make Changes To Your Address On the Reverse Side

Please Detach Here And Return Top Portion With Your Payment

Customer Service

844-925-4368
customerservice@tigertel.com
TigerTel
PO BOX 57694, STN A

Toronto, ON M5W 5M5

- Please return top portion with your payment.
- Please make checks payable to: TigerTel
- Please write your account number on your check.
A late fee will be assessed on past due amounts.
NOTICES
We appreciate your business.
Thank you for choosing TigerTel!
Be sure to include your TigerTel account number with payment.
Go green! Sign up for paperless invoicing today. Call 800-289-5314.
Visit our web site at www.tigertel.com

1 of 1
03/03/2025
02/17/2025

PO#

MONTREAL, QC H3B 4W9
CANADA

PO BOX 57694, STN A, Toronto, ON M5W 5M5
Invoice #
INVOICE #
 
INVOICE DATE

Billing Department

800-289-5314
billing@tigertel.com
GST: 745337931 QST: 1227332260

www.tigertel.com
Sign up online for our "Simplified Payment Plan" by visiting our
customer portal
